// // Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for implementing source system connections.
// Developers are allowed modify this file as per the requirement.

import wso2healthcare/healthcare.fhir.r4;
import wso2healthcare/healthcare.fhir.r4.aubase410;
import ballerina/http;
import ballerina/log;

configurable string patient_source_url = ?;
configurable string client_id = ?;
configurable string client_secret = ?;
configurable string token_url = ?;

// OAuth2 client configuration
http:ClientAuthConfig authConfig = {
    tokenUrl: token_url,
    clientId: client_id,
    clientSecret: client_secret,
    scopes: [],
    clientConfig: {
    }
};

final http:Client patientBE = check new (patient_source_url, auth = authConfig);

public isolated class InternationalPatientSourceConnect {

    *PatientSourceConnect;
    isolated function profile() returns r4:uri {
        return "http://hl7.org.au/fhir/StructureDefinition/au-patient";
    }

    isolated function read(string id, r4:FHIRContext ctx) returns Patient|r4:FHIRError {

        http:Response|http:ClientError response = patientBE->get("/patients/" + id);
        if response is http:Response {
            if response.statusCode == http:STATUS_OK {
                json|error payload = response.getJsonPayload();
                if payload is json {
                    do {
                        if payload == {} {
                            return r4:createFHIRError("Requested patient not found.", r4:ERROR, r4:PROCESSING_NOT_FOUND,
                                httpStatusCode = http:STATUS_OK);
                        }
                        //parsing json payload to Clinical Patient structure
                        ClinicalPatient clinicalPatient = check payload.cloneWithType(ClinicalPatient);
                        //mapping CustomPatient to AUBasePatient
                        return clinicalPatientToFHIR(clinicalPatient);
                    } on fail var e {
                        log:printError("Error occurred creating FHIR patient resource.", 'error = e);
                        return r4:createInternalFHIRError("Error occurred creating FHIR patient resource.", r4:ERROR,
                                r4:TRANSIENT_EXCEPTION, cause = e);
                    }
                } else {
                    return r4:createInternalFHIRError("Error occurred while extracting json payload.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
                }
            } else {
                return r4:createInternalFHIRError("Error occurred while fetching data.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
            }
        } else {
            log:printError("Error occurred while fetching data.", 'error = response);
            return r4:createInternalFHIRError("Error occurred while fetching data.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
        }
    }

    isolated function search(map<r4:RequestSearchParameter[]> searchParameters, r4:FHIRContext ctx) returns r4:Bundle|Patient[]|r4:FHIRError {

        //Implement source system connection here and search for FHIR resources.
        string queryStr = "";

        r4:RequestSearchParameter[]? givenSearchParam = searchParameters["given"];
        if givenSearchParam is r4:RequestSearchParameter[] {
            foreach var param in givenSearchParam {
                queryStr += "firstName=" + param.value + "&";
            }
        }
        r4:RequestSearchParameter[]? familySearchParam = searchParameters["family"];
        if familySearchParam is r4:RequestSearchParameter[] {
            foreach var param in familySearchParam {
                queryStr += "lastName=" + param.value + "&";
            }
        }
        r4:RequestSearchParameter[]? dobSearchParam = searchParameters["birthdate"];
        if dobSearchParam is r4:RequestSearchParameter[] {
            foreach var param in dobSearchParam {
                queryStr += "dob=" + param.value + "&";
            }
        }
        r4:RequestSearchParameter[]? phoneSearchParam = searchParameters["phone"];
        if phoneSearchParam is r4:RequestSearchParameter[] {
            foreach var param in phoneSearchParam {
                queryStr += "mobile=" + param.value + "&";
            }
        }

        if queryStr.endsWith("&") {
            queryStr = queryStr.substring(0, queryStr.length() - 1);
        }

        http:Response|http:ClientError response = patientBE->get("/patients/searchExtended?" + queryStr);
        if response is http:Response {
            if response.statusCode == http:STATUS_OK {
                json|error payload = response.getJsonPayload();
                if payload is json {
                    do {
                        ClinicalPatientSearchResponse searchResponse = check payload.cloneWithType(ClinicalPatientSearchResponse);
                        return clinicalPatientSearchResponseToFHIR(searchResponse);
                    } on fail var e {
                        return r4:createInternalFHIRError("Error occurred creating FHIR patient search response.", r4:ERROR,
                                r4:TRANSIENT_EXCEPTION, cause = e);
                    }
                } else {
                    log:printError("Error occurred while extracting json payload.", 'error = payload);
                    return r4:createInternalFHIRError("Error occurred while extracting json payload.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
                }
            } else {
                return r4:createInternalFHIRError("Error occurred while fetching data.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
            }
        } else {
            log:printError("Error occurred while fetching data.", 'error = response);
            return r4:createInternalFHIRError("Error occurred while fetching data.", r4:ERROR, r4:TRANSIENT_EXCEPTION);
        }
    }

    isolated function create(r4:FHIRResourceEntity patient, r4:FHIRContext ctx) returns string|r4:FHIRError {

        //Implement source system connection here and persist FHIR resource.
        aubase410:AUBasePatient|error payload = patient.unwrap().ensureType(aubase410:AUBasePatient);
        if payload is aubase410:AUBasePatient {
            ClinicalPatient clinicalPatient = fhirPatientToClinicalPatient(payload);
            http:Response|http:ClientError response = patientBE->post("/patients", clinicalPatient);
            if response is http:ClientError {
                log:printError("Error occurred while creating patient.", 'error = response);
                return r4:createFHIRError("Error occurred while creating patient.", r4:ERROR, 
                    r4:TRANSIENT_EXCEPTION, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
            }
            return "";
        }
        log:printError("Error occurred while parsing patient payload.", 'error = payload);
        return r4:createFHIRError("Error occurred while parsing patient payload.", 
            r4:ERROR, r4:TRANSIENT_EXCEPTION, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
    }

}

